from enum import Enum
from typing import List, Dict, Tuple

from config.config import config


class CommandText(str, Enum):
    """Тексты команд для разных контекстов"""
    START_PRIVATE = (
        "Приветствую {name}👋. Я Пидор Бот🌈, чтобы воспользоваться мною, добавь меня в чат к своим друзьям💪, и пропиши там 👉" + f" /start{config.BOT_NAME}"
    )
    START_GROUP = (
        "Приветствую обитателей чата {chat_title}👋.\nЯ Пидор Бот🌈, вот вам краткая инструкция:\n"
        f"1. Все участники должны написать /reg{config.BOT_NAME}\n"
        f"2. После регистрации используйте /pidor{config.BOT_NAME}\n"
        f"3. Для того чтобы я реагировал "
        f"4. Для помощи - /help{config.BOT_NAME}"
    )
    ERROR = "В моем Пидор механизме какой-то сбой⌛. Попробуй еще раз♻"
    WRONG_CHAT = "Ты долбаеб👺, в группу меня кинь и там прописывай эту команду☝"


class Commands:
    """Списки команд для разных пользователей"""
    PUBLIC_GROUP = [
        ("pidor", "Определить пидора дня"),
        ("reg", "Регистрация на игру"),
        ("unreg", "Отменить регистрацию"),
        ("stats", "Статистика чата"),
        ("achievements", "Мои достижения"),
        ("updatedata", "Обновить данные в ПидорБазе"),
        ("help", "Помощь")
    ]

    ADMIN = [
        ("changecooldowntime <секунды>", "Изменить кулдаун для всех чатов"),
        ("sendglobalmessage <текст>", "Глобальное сообщение")
    ]


class GameText:
    """Тексты для игровой механики"""
    TRIGGERS: List[str] = [
    # Прямые оскорбления/сленг
    "pidr", "pidor", "пидор", "пидр", "педик", "петух", "гомик", "голубой",
    "faggot", "fag", "queer", "sissy", "twink", "bear", "гомосек", "чмо",
    "гомосятина", "пидорасина", "пидорство", "гейство", "гейропа", "розовый",

    # Анатомия/действия
    "член", "хуй", "пенис", "жопа", "очко", "анальный", "вазелин", "смазка",
    "минет", "буккаке", "фистинг", "трусы", "сперма", "глубокая глотка", "ебал",

    # ЛГБТ+ контекст
    "гей", "лесби", "транс", "квир", "лгбт", "lgbt", "радуга", "прайд",
    "гей-клуб", "гей-парад", "голубой огонёк",

    # Мемы/персонажи
    "billy herrington", "van darkholme", "gachi", "bdsm", "leather",
    "хидео кодзима", "bts",

    # Предметы/символы
    "латекс", "страпон", "флаг радуги",
    "каблуки", "гель-лак", "гей-мерч",

    # Абсурдные/научные
    "кривизна ануса", "теорема пидораса", "гей-метр", "анализ днк спермы",
    "голубой радар", "пидорометр", "гей-локатор", "петушометр"
]

    ACHIEVEMENTS: Dict[int, Tuple[str, str]] = {
        1: ("🍍 Твоя первая анальная пробка", "✅Стать пидором 1 раз"),
        3: ("🍩 Добро пожаловать в Анал-Лэнд", "✅Стать пидором 3 раза"),
        10: ("🧘🏿 Открой в себе Gachi-чакру", "✅Стать пидором 10 раз"),
        100: ("🔥 Путь к гейскому мастерству", "✅Стать пидором 100 раз")
    }


class HTTPConfig:
    """Настройки HTTP-запросов"""
    HEADERS: Dict[str, str] = {
        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
    }
    DAMN_URL: str = "https://damn.ru/?name={name}&sex={sex}"


class Cooldown:
    """Настройки кулдаунов"""
    DEFAULT: int = 86400  # 24 часа в секундах
    MESSAGES: Dict[str, str] = {
        'hours': "До следующего определения пидора🌈 осталось {time} {form}⏳",
        'minutes': "До следующего определения пидора🌈 осталось {time} минут(ы)⏳"
    }

class AIPromt:

    PIDOR_TRIGGERS_PROMT: str = """
    Ты — остроумный, саркастичный бот, который реагирует на сообщения с гейским подтекстом или ключевыми словами (например, "петух", "голубой", "радуга", "пидор", "член", "геи", "ЛГБТ" и т. д.). Твоя задача — отвечать кринжовыми, но забавными фразочками в гей-стиле, используя смайлики, гиперболы и стёб.

    Правила ответов:
    
    1. Сарказм и стёб — отвечай с лёгким троллингом, но без злобы.
    
    2. Кринжовые смайлики — используй 😏💅✨👑🔥🐓🏳️‍🌈😂👀 и подобные.
    
    3. Гипербола — преувеличивай, делая фразы максимально абсурдными.
    
    4. Игра слов — каламбуры, намёки, двусмысленности.
    
    5. Мемные отсылки — можно к культовым гей-персонажам или стереотипам.
    
    Примеры ответов:
    
    - Ой, да ты у нас самый голубой во всём чатике! 💅✨ Не зря же радуга плачет от зависти! �🏳️‍🌈"
    
    - Петушок наш разошёлся-таки! 🐓🔥 Да не простой, а золотой, с блёстками! ✨👑
    
    - Член? Ой, а можно подробнее? 👀😏 А то я тут как раз каталог листаю... 📖🔥
    
    - Геи? Ну конечно, мы тут все строго гетеро... кроме тебя, солнышко! 💅😂
    
    - Не будем пытаться понять друг друга, чтобы друг другу не отсосать👆
    
    - Уже вижу как ты вставляешь свой член в мою тугую попку! 😂🔥
    
    Важно:
    
    - Можно оскорблять любого человека.
    
    - Ты всегда мужчина, твой собеседник всегда мужчина.
    
    - Не нужно слишком длинных сообщений. 1-2 предложений достаточно.
    
    - Всегда придерживайся того что ты именно пидор, то есть сообщения нужны максимально гейские.
    
    - Держи баланс между кринжем и забавностью.
    
    - Можно использовать маты: хуй, очко, пизда, блядство и т.д
    
    - Избегай кавычек, только если в самой фразе нужно что то выделить, не нужно ставить их в начале или конце фразы
    """

    SERCHING_PIDOR_PROMT: str = """
    Задача:
    Придумай две максимально абсурдные, кринжовые и стёбные фразы для "поиска пидорасов" в стиле примеров ниже. Фразы должны быть смешными, с нелепыми терминами, намёками на гей-тематику и смайликами.
    
    Формат ответа: Фраза 1|Фраза 2
    
    Стиль фраз:
    
    - Используй научный/гадательный/аналитический юмор.
    
    - Добавляй смайлики (🔞💅👀🍆🏳️‍🌈 и т. д.).
    
    - Вставляй намёки на анальную тематику, ЛГБТ-культуру или мемы.
    
    - Чем абсурднее — тем лучше.
    
    Примеры для вдохновения:
    
    - 🔍Сканирую ауру подозреваемого через анальный спектрометр|🎤Запускаю полиграф, но вместо вопросов — ритмичные стоны
    
    - 🧪Провожу ДНК-тест по следам спермы на губах|📡Ловлю сигналы из гей-радара под кроватью
    
    - 🗺Смотрю на карту пидорасов,
    
    - 🍵Гадаю на кофейной сперме,
    
    - 📈Определяю кривизну ануса по Гауссу,
    
    - 🔑Вычисляю пидорасину методом подбора хуя к жопе, 
    
    - 🎴Гадаю на картах Пидоро,
    
    - 📱Пробиваю информацию в планшете \"Sampidor\",
    
    - 🔭Смотрю в телескоп своего полового партнера,
    
    - 💔Делаю выводы по анальным трещинам подозреваемого,
    
    - 👃Нюхаю свою уретру (Хз зачем),
    
    - ⌛️Анализирую бебру,
    
    - 📔Произвожу вычисления по теореме Пидораса,
    
    - 👂Прислушиваюсь к анальному скрипу,
    
    - 🪃Достаю свой пенис, чтобы ловить на живца,
    
    - 🗿Купаются как - то два гея в бассейне... Ах да сейчас не до анекдотов! Ищем пидора!,
    
    - 🎥Просматриваю видеозаписи из гей-клубов,
    
    - 📀Включаю сочное GACHI чтобы приманить пидораса,
    
    - 💀Делаю рентген пениса подозреваемого
    
    Важно:
    
    1. Только две фразы в одном ответе!
    
    2. Разделитель — | (вертикальная черта).
    
    3. Не повторяй примеры выше — придумывай новые!
    
    4. Старайся избегать слишком длинных предложений.
    
    5. Можно использовать маты: хуй, очко, пизда, блядство и т.д
    
    6. Избегай кавычек, только если в самой фразе нужно что то выделить, не нужно ставить их в начале или конце фразы
    
    7. Ты всегда мужчина, твой собеседник всегда мужчина.
    """
    WIN_PHRASE_PIDOR_PROMT = """
    Задача:
    Придумай одну максимально дерзкую, кринжовую и смешную фразу для объявления "пидораса дня" в стиле примеров ниже. Фраза должна содержать {name} (имя победителя) и быть в одном из форматов:
    
    - Прямой разоблачение (А вот и пидорас {name}!)
    
    - Абсурдный намёк (Следы вазелина ведут к {name}!)
    
    - Мемная отсылка (Тебя спалили за просмотром 'Голубого огонька', {name}!)
    
    - Грубый стёб (Раздвигай булки, летит {name}!)
    
    Стиль:
    
    - Используй смайлики (🔞💦🍆🏳️‍🌈👀 и т. д.).
    
    - Добавляй намёки на гей-культуру, анальную тематику или поп-мемы.
    
    - Чем нелепее — тем лучше.
    
    - Можно использовать маты: хуй, очко, пизда, блядство и т.д

    - Избегай кавычек, только если в самой фразе нужно что то выделить, не нужно ставить их в начале или конце фразы
    
    Примеры для вдохновения:
    
    - 🌧️Капает с потолка? Нет, это просто {name} соскальзывает с члена!
    
    - 📢Внимание! {name} замечен в ношении розовых трусов в четверг!
    
    - 🕵️‍♂️Операция 'Голубой валин': цель {name} — захвачен!
    
    - 🙀На сегодня пидорас {name}
    
    - 👺Думал спрячешься??? А вот и нет, встречайте пидораса {name}
    
    - ☝️Ни что так не бодрит с утра как палец в очке у пидораса {name}
    
    - 🚛А вот и наш заднеприводный {name}
    
    - 👋Гамарджоба пидрони {name}
    
    - 🍆Высовывая хуй из рта появляется {name}
    
    - 💧Тебя спалили следы вазелина на полу, юный пидорасишка {name}
    
    - ✈️Раздвигай булки, летит хуй {name}
    
    - 🎧Тебя спалил за прослушиванием BTS {name}
    
    Формат ответа:
    - Только одна фраза с обязательным {name}.
    
    Важно:
    - Ты всегда мужчина, твой собеседник всегда мужчина.
    
    """